<head>
    <style>
        h1,
        h2,
        h3,
        p,
        td {
            color: #63ff3c !important;
            font-family: monospace !important;
        }

        a {
            color: #1fffa2 !important;
        }

        .email-container {
            background-color: #111111 !important;
            padding: 20px !important;
        }

        .email-container h1 {
            font-weight: bold !important;
        }

        .email-container p {
            font-size: 16px !important;
            font-weight: normal !important;
        }
    </style>
</head>

<body class="body">
    <div class="email-container">
        <h1>Welcome to Code Club!</h1>
        <p>
            [body]
        </p>
    </div>
</body>