<head>
    <style>
        h1,
        h2,
        h3,
        p,
        td {
            color: #63ff3c !important;
            font-family: monospace !important;
        }

        a {
            color: #1fffa2 !important;
        }

        .email-container {
            background-color: #111111 !important;
            padding: 20px !important;
        }

        .email-container h1 {
            font-weight: bold !important;
        }

        .email-container p {
            font-size: 16px !important;
            font-weight: normal !important;
        }
    </style>
</head>

<body class="body">
    <div class="email-container">
        <h1>Welcome to Code Club!</h1>
        <p>
            Dear John,<br>
            Welcome to Code Club. I'm Aaron, the 2025-2026 president of Code Club, and I created this system that allows
            you to sign up for our club.
            You've chosen to receive our newsletters and other information through email, so you'll receive more
            email just like this in the future.<br><br>
            In the past few years, our recruitment numbers have been down, as well as our meeting attendance. This year,
            the executive team is working to overhaul the club and make your experience the best it can be, and keep it
            that way in the future. We would love to hear what ideas you guys have for this club. We're glad to have you
            here, and we'd like to chat more. I would like to extend this exclusive invitation to our cozy little
            Discord server: <a href="https://discord.gg/q6cT42vcTm">discord.gg/q6cT42vcTm</a> <br><br>
            Thank you for your interest in our club! We hope to see you at the next meeting! :) <br><br>
            <img width="300"
                src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExOXNxdDBneDR5em9peWwxb3VucDA2aXk5MjhqcnM0cXZsMDRlYnd3OSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/13HgwGsXF0aiGY/giphy.gif">
            <br><br>
            Aaron Wong<br>
            DTCC Club President, 2024-2025
        </p>
    </div>
</body>